schema/task.yml (before)
{
 "resource": [
  {
   "name": "task",
   "label": "Task",
   "plural": "Tasks",
   "alias": null,
   "field": [
    {
     "name": "id",
     "label": "Task ID",
     "type": "id"
    },
    {
     "name": "process_id",
     "label": "Process ID",
     "type": "integer"
    },
    {
     "name": "process_state",
     "label": "Process state",
     "allow_null": false,
     "length": 20,
     "type": "string",
     "required": true
    },
    {
     "name": "partner_id",
     "label": "Partner ID",
     "allow_null": false,
     "type": "integer",
     "required": true
    },
    {
     "name": "policy_id",
     "label": "Policy ID",
     "allow_null": false,
     "length": 20,
     "type": "string",
     "required": true
    },
    {
     "name": "input",
     "label": "Task input",
     "length": 10000,
     "type": "string",
     "required": false
    },
    {
     "name": "input_signature",
     "label": "Task input signature",
     "length": 450,
     "type": "string",
     "required": false
    },
    {
     "name": "input_signer",
     "label": "Public key for signer",
     "length": 450,
     "type": "string",
     "required": false
    },
    {
     "name": "output",
     "label": "Task output",
     "length": 10000,
     "type": "string",
     "required": false
    },
    {
     "name": "output_signature",
     "label": "Task output signature",
     "length": 450,
     "type": "string",
     "required": false
    },
    {
     "name": "output_signer",
     "label": "Public key for signer",
     "length": 450,
     "type": "string",
     "required": false
    }
   ],
   "related": [
    {
     "alias": "erp.res_partner",
     "name": "db-odoo1-lts.res_partner_by_partner_id",
     "label": "Db-odoo1-lts.res Partner By Res Partner Id",
     "description": null,
     "native": [],
     "type": "belongs_to",
     "field": "partner_id",
     "is_virtual": true,
     "ref_service_id": 8,
     "ref_table": "res_partner",
     "ref_field": "id",
     "ref_on_update": null,
     "ref_on_delete": null,
     "junction_service_id": null,
     "junction_table": null,
     "junction_field": null,
     "junction_ref_field": null,
     "always_fetch": false,
     "flatten": false,
     "flatten_drop_prefix": false
    }
   ]   
  }
 ]
}

schema/task.yml (after)
{
 "resource": [
  {
   "name": "task",
   "label": "Task",
   "plural": "Tasks",
   "field": [
    {
     "name": "id",
     "label": "Task ID",
     "auto_increment": true,
     "required": true,
     "type": "id"
    },
    {
     "name": "process_id",
     "label": "Process ID",
     "type": "integer",
     "is_foreign_key": true,
     "ref_table": "process",
     "ref_fields": "id",
     "required": true
    },
    {
     "name": "process_state",
     "label": "Process state",
     "allow_null": false,
     "length": 20,
     "type": "string",
     "required": true
    },
    {
     "name": "partner_id",
     "label": "Partner ID",
     "allow_null": false,
     "type": "integer",
     "required": true
    },
    {
     "name": "policy_id",
     "label": "Policy ID",
     "allow_null": false,
     "length": 20,
     "type": "string",
     "required": true
    },
    {
     "name": "input",
     "label": "Task input",
     "length": 10000,
     "type": "string",
     "required": false
    },
    {
     "name": "input_signature",
     "label": "Task input signature",
     "length": 450,
     "type": "string",
     "required": false
    },
    {
     "name": "input_signer",
     "label": "Public key for signer",
     "length": 450,
     "type": "string",
     "required": false
    },
    {
     "name": "output",
     "label": "Task output",
     "length": 10000,
     "type": "string",
     "required": false
    },
    {
     "name": "output_signature",
     "label": "Task output signature",
     "length": 450,
     "type": "string",
     "required": false
    },
    {
     "name": "output_signer",
     "label": "Public key for signer",
     "length": 450,
     "type": "string",
     "required": false
    }
   ],
   "related": [
    {
     "alias": "erp.res_partner",
     "name": "db-odoo1-lts.res_partner_by_partner_id",
     "label": "Db-odoo1-lts.res Partner By Res Partner Id",
     "description": null,
     "native": [],
     "type": "belongs_to",
     "field": "partner_id",
     "is_virtual": true,
     "ref_service_id": 8,
     "ref_table": "res_partner",
     "ref_field": "id",
     "ref_on_update": null,
     "ref_on_delete": null,
     "junction_service_id": null,
     "junction_table": null,
     "junction_field": null,
     "junction_ref_field": null,
     "always_fetch": false,
     "flatten": false,
     "flatten_drop_prefix": false
    }
   ]   
  }
 ]
}

schema/task.yml (diff)
@@ -4,17 +4,22 @@
    "name": "task",
    "label": "Task",
    "plural": "Tasks",
-   "alias": null,
    "field": [
     {
      "name": "id",
      "label": "Task ID",
+     "auto_increment": true,
+     "required": true,
      "type": "id"
     },
     {
      "name": "process_id",
      "label": "Process ID",
-     "type": "integer"
+     "type": "integer",
+     "is_foreign_key": true,
+     "ref_table": "process",
+     "ref_fields": "id",
+     "required": true
     },
     {
      "name": "process_state",
