schema/user.yml (before)
{
 "resource": [
  {
   "name": "user",
   "label": "User",
   "description": null,
   "native": [],
   "plural": "users",
   "is_view": false,
   "primary_key": "id",
   "name_field": null,
   "field": [
       {
      "name": "id",
      "label": "User id",
      "description": null,
      "native": [],
      "type": "id",
      "db_type": "integer",
      "length": null,
      "precision": null,
      "scale": null,
      "default": null,
      "required": false,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": true,
      "is_primary_key": true,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "username",
      "label": "Username",
      "description": null,
      "native": [],
      "type": "string",
      "db_type": "varchar(20)",
      "length": 20,
      "precision": null,
      "scale": null,
      "default": null,
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "computername",
      "label": "Computername",
      "description": null,
      "native": [],
      "type": "string",
      "db_type": "varchar(20)",
      "length": 20,
      "precision": null,
      "scale": null,
      "default": null,
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "userdomain",
      "label": "Userdomain",
      "description": null,
      "native": [],
      "type": "string",
      "db_type": "varchar(20)",
      "length": 20,
      "precision": null,
      "scale": null,
      "default": null,
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "key",
      "label": "Key",
      "description": null,
      "native": [],
      "type": "string",
      "db_type": "varchar(500)",
      "length": 500,
      "precision": null,
      "scale": null,
      "default": null,
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "time_created",
      "label": "Time Created",
      "description": null,
      "native": [],
      "type": "timestamp_on_create",
      "db_type": "datetime",
      "length": null,
      "precision": null,
      "scale": null,
      "default": "NOW()",
      "required": false,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "login_time",
      "label": "Login time",
      "description": null,
      "native": [],
      "type": "timestamp_on_update",
      "db_type": "datetime",
      "length": null,
      "precision": null,
      "scale": null,
      "default": "NOW()",
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "login_counter",
      "label": "Login counter",
      "type": "integer",
      "db_type": "integer",
      "default": 0,
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "login_ip",
      "label": "Login IP",
      "description": null,
      "native": [],
      "type": "string",
      "db_type": "varchar(20)",
      "length": 20,
      "precision": null,
      "scale": null,
      "default": null,
      "required": false,
      "allow_null": true,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    }
   ]
  }
 ]
}

schema/user.yml (after)
{
 "resource": [
  {
   "name": "user",
   "label": "User",
   "description": null,
   "native": [],
   "plural": "users",
   "is_view": false,
   "primary_key": "id",
   "name_field": null,
   "field": [
       {
      "name": "id",
      "label": "User id",
      "description": null,
      "native": [],
      "type": "id",
      "db_type": "integer",
      "length": null,
      "precision": null,
      "scale": null,
      "default": null,
      "required": false,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": true,
      "is_primary_key": true,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "username",
      "label": "Username",
      "description": null,
      "native": [],
      "type": "string",
      "db_type": "varchar(20)",
      "length": 20,
      "precision": null,
      "scale": null,
      "default": null,
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "computername",
      "label": "Computername",
      "description": null,
      "native": [],
      "type": "string",
      "db_type": "varchar(20)",
      "length": 20,
      "precision": null,
      "scale": null,
      "default": null,
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "userdomain",
      "label": "Userdomain",
      "description": null,
      "native": [],
      "type": "string",
      "db_type": "varchar(20)",
      "length": 20,
      "precision": null,
      "scale": null,
      "default": null,
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "key",
      "label": "Key",
      "description": null,
      "native": [],
      "type": "string",
      "db_type": "varchar(500)",
      "length": 500,
      "precision": null,
      "scale": null,
      "default": null,
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "time_created",
      "label": "Time Created",
      "description": null,
      "native": [],
      "type": "timestamp_on_create",
      "db_type": "datetime",
      "length": null,
      "precision": null,
      "scale": null,
      "default": "NOW()",
      "required": false,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "login_time",
      "label": "Login time",
      "description": null,
      "native": [],
      "type": "timestamp_on_update",
      "db_type": "datetime",
      "length": null,
      "precision": null,
      "scale": null,
      "default": "NOW()",
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "login_counter",
      "label": "Login counter",
      "type": "integer",
      "db_type": "integer",
      "default": 0,
      "required": true,
      "allow_null": false,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "login_ip",
      "label": "Login IP",
      "description": null,
      "native": [],
      "type": "string",
      "db_type": "varchar(20)",
      "length": 20,
      "precision": null,
      "scale": null,
      "default": null,
      "required": false,
      "allow_null": true,
      "fixed_length": false,
      "supports_multibyte": false,
      "auto_increment": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_index": false,
      "is_foreign_key": false,
      "ref_table": null,
      "ref_field": null,
      "ref_on_update": null,
      "ref_on_delete": null,
      "picklist": null,
      "validation": null,
      "db_function": null,
      "is_virtual": false,
      "is_aggregate": false
    },
    {
      "name": "role",
      "allow_null": false,
      "auto_increment": false,
      "db_function": null,
      "db_type": null,
      "default": "{}",
      "fixed_length": false,
      "is_aggregate": false,
      "is_foreign_key": false,
      "is_primary_key": false,
      "is_unique": false,
      "is_virtual": false,
      "label": null,
      "length": "255",
      "picklist": null,
      "precision": null,
      "ref_field": "",
      "ref_table": "",
      "required": false,
      "scale": 0,
      "supports_multibyte": false,
      "type": "string",
      "validation": null,
      "value": []
    }
   ]
  }
 ]
}

schema/user.yml (diff)
@@ -274,6 +274,32 @@
       "db_function": null,
       "is_virtual": false,
       "is_aggregate": false
+    },
+    {
+      "name": "role",
+      "allow_null": false,
+      "auto_increment": false,
+      "db_function": null,
+      "db_type": null,
+      "default": "{}",
+      "fixed_length": false,
+      "is_aggregate": false,
+      "is_foreign_key": false,
+      "is_primary_key": false,
+      "is_unique": false,
+      "is_virtual": false,
+      "label": null,
+      "length": "255",
+      "picklist": null,
+      "precision": null,
+      "ref_field": "",
+      "ref_table": "",
+      "required": false,
+      "scale": 0,
+      "supports_multibyte": false,
+      "type": "string",
+      "validation": null,
+      "value": []
     }
    ]
   }
